{
    "python.pythonPath": "C:\\Users\\admin\\anaconda3\\python.exe",
    "files.associations": {
        "UART.C": "cpp",
        "eeprom_si.h": "c",
        "includes.h": "c"
    } // 替换为你的 Python 解释器路径
}